{
  "name": "@heymp/scratchpad",
  "version": "0.0.9",
  "main": "bin/cli.js",
  "type": "module",
  "bin": {
    "@heymp/scratchpad": "bin/cli.js"
  },
  "files": [
    "bin/cli.js",
    "src/**"
  ],
  "dependencies": {
    "commander": "^11.0.0",
    "puppeteer": "^20.7.4"
  },
  "scripts": {
    "start": "node ./bin/cli.js --"
  }
}
